[gd_scene load_steps=13 format=3 uid="uid://bihn7867mu4ew"]

[ext_resource type="Script" uid="uid://ba0nyln2kvkic" path="res://scripts/core/GameStateManager.cs" id="1"]
[ext_resource type="Script" uid="uid://cpbqm8wwixaut" path="res://scripts/managers/TimeManager.cs" id="2"]
[ext_resource type="Script" uid="uid://dsuqpxc8yi25t" path="res://scripts/managers/ListenerManager.cs" id="3"]
[ext_resource type="Script" uid="uid://c17ma182xc3lf" path="res://scripts/economy/EconomyManager.cs" id="4"]
[ext_resource type="Script" uid="uid://b7s66rl2cl5hj" path="res://scripts/ui/UIManagerBootstrap.cs" id="5"]
[ext_resource type="Script" uid="uid://7dlmfffrec07" path="res://scripts/callers/CallerQueue.cs" id="6"]
[ext_resource type="Script" uid="uid://h45kooryn023" path="res://scripts/callers/CallerGenerator.cs" id="7"]
[ext_resource type="Script" uid="uid://clxsqck3lsvwx" path="res://scripts/persistence/SaveManager.cs" id="8"]
[ext_resource type="Script" uid="uid://ciyybuimuubtw" path="res://scripts/ui/InputHandler.cs" id="9"]
[ext_resource type="Script" uid="uid://b2u086adkhe2n" path="res://scripts/ui/DebugHelper.cs" id="10"]
[ext_resource type="Script" uid="uid://do8hx8rpjogwt" path="res://scripts/ui/UIManager.cs" id="11"]
[ext_resource type="Script" uid="uid://bpe2imk2pcypt" path="res://scripts/ui/PreShowUIManager.cs" id="12"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("2")

[node name="ListenerManager" type="Node" parent="."]
script = ExtResource("3")

[node name="EconomyManager" type="Node" parent="."]
script = ExtResource("4")

[node name="CallerQueue" type="Node" parent="."]
script = ExtResource("6")

[node name="CallerGenerator" type="Node" parent="."]
script = ExtResource("7")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("8")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("11")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("9")

[node name="DebugHelper" type="Node" parent="."]
script = ExtResource("10")
