# kbtv

./: .gitignore  AGENTS.md  API_DOCUMENTATION.md  CHANGELOG.md  DEVELOPER_GUIDE.md  GAME_DESIGN.md  GITFLOW.md  GODOT_COMPLIANCE_PLAN.md  IMPLEMENTATION_SUMMARY.md  KBTV.csproj  KBTV.sln  LICENSE  MIGRATION.md  MIGRATION_SUMMARY.md  README.md  SESSION_LOG.md  broadcast_refactoring_plan.md  check_compilation.ps1  coverlet.json  expand_arc_moods.py  missing_audio.txt  project.godot  report-tests.bat  report-tests.sh  temp_autoload.txt  test_pilot_parsing.py  verified_missing_audio.txt
.github/workflows/: activation.yml  build.yml  opencode.yml
Tools/AdGeneration/: README.md  generate_ads.py
Tools/AudioGeneration/: README.md  caller_generation_progress.pkl  cleanup_audio_files.py  config.json  convert_reference_music.py  coqui_test.py  elevenlabs_setup.py  extract_arc_ids.py  generate_arc_audio.py  generate_audio.py  generate_bleep.py  generate_break_audio.py  generate_caller_audio.py  generate_intelligent_caller.py  generate_static.py  generate_transition_music.py  generate_vern_audio.py  generate_vern_broadcast.py  phase1_vern_conversation_test.py  rename_vern_files.py  requirements.txt  test_optimized_references.py  tortoise_test.py  update_conversation_arcs.py  voice_setup.py
Tools/BumperGeneration/: README.md  generate_bumpers.py
assets/config/: stat_modifiers.json
docs/: AUDIO_DESIGN.md  CI_CD_SETUP.md  CONVERSATION_ARCS.md  CONVERSATION_ARC_SCHEMA.md  CONVERSATION_DESIGN.md  DEAD_AIR_FILLER.md  ROADMAP.md  TECHNICAL_SPEC.md  TOOLS.md  VOICE_AUDIO.md
docs/art/: ART_STYLE.md
docs/audio/: ART_BELL_AUDIO_GUIDE.md  AUDIO_DESIGN.md  ELEVENLABS_SETUP.md  ELEVENLABS_TROUBLESHOOTING.md  VOICE_AUDIO.md  VOICE_REFERENCE_GUIDE.md  YOUTUBE_DOWNLOAD_GUIDE.md
docs/design/: GAME_DESIGN.md  ROADMAP.md  SPECIAL_EVENTS.md  TOPIC_EXPERIENCE.md
docs/systems/: AD_SYSTEM.md  ECONOMY_PLAN.md  ECONOMY_SYSTEM.md  EVIDENCE_SYSTEM.md  STATION_EQUIPMENT.md  TOOLS_EQUIPMENT.md  VERN_STATS.md
docs/technical/: ASYNC_BROADCAST_LOOP.md  AUTOINJECT_PATTERN.md  CI_CD_SETUP.md  EVENT_DRIVEN_BROADCAST_REFACTOR.md  MONITOR_PATTERN.md  SAVE_SYSTEM.md  SERVICE_DEPENDENCIES.md  TECHNICAL_SPEC.md  THREAD_SAFE_TIMER_PATTERN.md
docs/testing/: TESTING.md
docs/tools/: TOOLS.md
docs/ui/: CONVERSATION_ARCS.md  CONVERSATION_ARC_SCHEMA.md  CONVERSATION_DESIGN.md  DEAD_AIR_FILLER.md  SCREENING_DESIGN.md  UI_CHANGELOG.md  UI_DESIGN.md  UI_IMPLEMENTATION.md  example_arc.json
kbtv/: icon.svg.import  project.godot
kbtv/Assets/: UniversalRenderPipelineGlobalSettings.asset
kbtv/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
kbtv_godot/: .gitignore  README.md  TESTING_GUIDE.md  project.godot
kbtv_godot/scenes/: Main.tscn
scenes/: Game.tscn  Main.tscn
scenes/ui/: CallerPanel.tscn  CallerQueueItem.tscn  CallerTab.tscn  EndShowPanel.tscn  LiveShowFooter.tscn  LiveShowHeader.tscn  LiveShowPanel.tscn  LoadingScreen.tscn  PostShowPanel.tscn  ScreeningPanel.tscn  TabContainerUI.tscn  TopicTab.tscn  VernTab.tscn
scripts/: Main.cs  Main.cs.uid
scripts/ads/: AdBreakConfig.cs  AdBreakConfig.cs.uid  AdConstants.cs  AdConstants.cs.uid  AdData.cs  AdData.cs.uid  AdManager.cs  AdManager.cs.uid  AdSchedule.cs  AdSchedule.cs.uid  AdType.cs  AdType.cs.uid  BreakLogic.cs  BreakLogic.cs.uid  BreakScheduler.cs  BreakScheduler.cs.uid  RevenueCalculator.cs  RevenueCalculator.cs.uid
scripts/audio/: BroadcastAudioService.cs  BroadcastAudioService.cs.uid  BumperConfig.cs.uid  IBroadcastAudioService.cs  IBroadcastAudioService.cs.uid  TransitionMusicConfig.cs.uid  UIAudioService.cs  UIAudioService.cs.uid
scripts/broadcast/: BroadcastConstants.cs  BroadcastConstants.cs.uid  ConversationStatTracker.cs  ConversationStatTracker.cs.uid  CursingTimerCompletedEvent.cs  CursingTimerCompletedEvent.cs.uid
scripts/callers/: Caller.cs  Caller.cs.uid  CallerEnums.cs  CallerEnums.cs.uid  CallerGenerator.cs  CallerGenerator.cs.uid  CallerPatienceMonitor.cs  CallerPatienceMonitor.cs.uid  CallerQueue.cs  CallerQueue.cs.uid  CallerRepository.cs  CallerRepository.cs.uid  ICallerGenerator.cs  ICallerGenerator.cs.uid  ICallerRepository.cs  ICallerRepository.cs.uid  ShowTopic.cs  (+3 more)
test/: Tests.cs  Tests.cs.uid  Tests.tscn
tests/: KBTVTestClass.cs  KBTVTestClass.cs.uid
(+678 files in other folders)
