[gd_scene load_steps=2 format=3 uid="uid://callerpanel"]

[ext_resource type="Script" uid="uid://c2m88kt3dwj2a" path="res://scripts/ui/CallerPanel.cs" id="1"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.15, 0.15, 0.15, 1)

[node name="CallerPanel" type="Panel"]
script = ExtResource("1")
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderLabel" type="Label" parent="VBoxContainer"]
text = "HEADER"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CallerList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3