[gd_scene load_steps=4 format=3 uid="uid://chuqhubtslcgg"]

[ext_resource type="PackedScene" uid="uid://bk68g26c8oppy" path="res://scenes/world/Player.tscn" id="1"]
[ext_resource type="TileSet" uid="uid://7h5w5ev5n5d6" path="res://assets/tiles/topdown/topdown_tileset.tres" id="2"]
[ext_resource type="Script" uid="uid://be2dodntrrbnh" path="res://scripts/world/ControlRoom.cs" id="3"]

[node name="ControlRoom" type="Node2D"]
script = ExtResource("3")

[node name="FloorLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2")

[node name="DoorLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2")
z_index = 1000

[node name="GridDebugLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2")
visible = false

[node name="PropSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Props" type="Node2D" parent="PropSort"]

[node name="Player" parent="PropSort" instance=ExtResource("1")]
position = Vector2(7, -16)
