[gd_scene load_steps=3 format=3 uid="uid://dmd7gxpmlpfs4"]

[ext_resource type="Script" uid="uid://mi2hgo1huvyh" path="res://scripts/world/World.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://bk68g26c8oppy" path="res://scenes/world/Player.tscn" id="4"]
[ext_resource type="Script" uid="uid://worldroom123" path="res://scripts/world/WorldRoom.cs" id="5"]

[node name="World" type="Node2D"]
script = ExtResource("3")

[node name="Player" parent="." instance=ExtResource("4")]
position = Vector2(224, 1240)

[node name="WorldRoom" type="Node2D" parent="."]
script = ExtResource("5")
