[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world3d/props/VernCharacter3D.cs" id="1"]
[ext_resource type="PackedScene" path="res://assets/models3d/characters/vern/vern.glb" id="2"]

[node name="Vern" type="Node3D"]
visible = false
script = ExtResource("1")

[node name="Model" parent="." instance=ExtResource("2")]

[node name="LookTarget" type="Marker3D" parent="."]
position = Vector3(0, 1.3, 0)
