[gd_scene format=3 uid="uid://dofgnsq63kaj6"]

[ext_resource type="Script" uid="uid://bpv8ymq115kbc" path="res://scripts/world3d/World3D.cs" id="1"]
[ext_resource type="Script" uid="uid://b1v6yowbqbuft" path="res://scripts/world3d/ControlRoom3D.cs" id="2"]
[ext_resource type="Script" uid="uid://dt7gdwh1q5hyo" path="res://scripts/world3d/StudioRoom3D.cs" id="3"]
[ext_resource type="Script" uid="uid://xxiv3pnco1lt" path="res://scripts/world3d/Player3D.cs" id="4"]
[ext_resource type="Script" uid="uid://cfuq7ylmwe25q" path="res://scripts/world3d/StationGreybox3D.cs" id="5"]
[ext_resource type="PackedScene" uid="uid://ccs2d71m0r6xc" path="res://assets/models3d/props/audio_cabinet.glb" id="6"]
[ext_resource type="PackedScene" uid="uid://demic53ekmib8" path="res://assets/models3d/props/microphone_stand.glb" id="7"]
[ext_resource type="PackedScene" uid="uid://dr503svtmlq8u" path="res://assets/models3d/props/control_desk.glb" id="8"]
[ext_resource type="PackedScene" uid="uid://6blthj7o3vb0" path="res://assets/models3d/props/phone_board.glb" id="9"]
[ext_resource type="PackedScene" uid="uid://due8t2u0waw8m" path="res://assets/models3d/props/soundboard.glb" id="10"]
[ext_resource type="PackedScene" uid="uid://d18s28lsl10b3" path="res://assets/models3d/props/crt_computer.glb" id="11"]
[ext_resource type="PackedScene" uid="uid://cbd7re6xucrh6" path="res://assets/models3d/props/office_chair.glb" id="12"]
[ext_resource type="PackedScene" uid="uid://cuwlb3dq88h1r" path="res://assets/models3d/props/monitor_speaker.glb" id="13"]
[ext_resource type="PackedScene" uid="uid://ci8jo4jgklytv" path="res://assets/models3d/props/storage_shelf.glb" id="14"]
[ext_resource type="PackedScene" uid="uid://dah5e8wygh0tq" path="res://assets/models3d/props/on_air_sign.glb" id="15"]
[ext_resource type="PackedScene" path="res://scenes/world3d/Vern.tscn" id="16"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_room_dark"]
albedo_color = Color(0.12, 0.12, 0.14, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(10, 0.2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_accent"]
albedo_color = Color(0.8, 0.8, 0.85, 1)
emission_enabled = true
emission = Color(0.9, 0.9, 0.9, 1)
emission_energy_multiplier = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_threshold"]
size = Vector3(2.8, 0.08, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_control_door"]
size = Vector3(2.8, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_studio_red"]
albedo_color = Color(0.45, 0.12, 0.12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_table"]
size = Vector3(1.6, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_studio_wood"]
albedo_color = Color(0.2, 0.16, 0.12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_studio_door"]
size = Vector3(2.8, 2, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.35
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.0

[node name="World3D" type="Node3D" unique_id=526569446]
script = ExtResource("1")

[node name="WorldCamera" type="Camera3D" parent="." unique_id=1864183696]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 11.5, 13)
projection = 1
current = true
size = 10.5

[node name="ControlRoom3D" type="Node3D" parent="." unique_id=105098600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("2")

[node name="Floor" type="MeshInstance3D" parent="ControlRoom3D" unique_id=1752235479]
material_override = SubResource("StandardMaterial3D_room_dark")
cast_shadow = 0
mesh = SubResource("BoxMesh_floor")

[node name="StudioThreshold" type="MeshInstance3D" parent="ControlRoom3D" unique_id=696285763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15, 0.04, -4)
material_override = SubResource("StandardMaterial3D_accent")
cast_shadow = 0
mesh = SubResource("BoxMesh_threshold")

[node name="Desk" parent="ControlRoom3D" unique_id=1144957117 instance=ExtResource("8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.6, 0.1, -3.55)

[node name="OnAirSign" parent="ControlRoom3D" unique_id=499577982 instance=ExtResource("15")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.65, -3.85)
visible = false

[node name="PhoneBoard" parent="ControlRoom3D" unique_id=670581074 instance=ExtResource("9")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.8267641, 0.9, -3.55)

[node name="SoundBoard" parent="ControlRoom3D" unique_id=1371438341 instance=ExtResource("10")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.35403883, 0.9, -3.55)

[node name="Computer" parent="ControlRoom3D" unique_id=1480982001 instance=ExtResource("11")]
transform = Transform3D(-0.98915476, 0, 0.14687714, 0, 1, 0, -0.14687714, 0, -0.98915476, 1.6795149, 0.9, -3.5649185)

[node name="OfficeChair" parent="ControlRoom3D" unique_id=291842502 instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.559505, 0.1, -2.45)

[node name="SpeakerLeft" parent="ControlRoom3D" unique_id=476094598 instance=ExtResource("13")]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, -2.15, 0.1, -3.5)

[node name="SpeakerRight" parent="ControlRoom3D" unique_id=843005703 instance=ExtResource("13")]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, 3.35, 0.1, -3.5)

[node name="AudioCabinet" parent="ControlRoom3D" unique_id=760007878 instance=ExtResource("6")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 4.25, 0.1, -3.5)

[node name="ShelfLeft" parent="ControlRoom3D" unique_id=2021191051 instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0.1, 2.45)

[node name="ShelfCenter" parent="ControlRoom3D" unique_id=1132124283 instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 2.45)

[node name="ShelfRight" parent="ControlRoom3D" unique_id=72465004 instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0.1, 2.45)

[node name="RoomLabel" type="Label3D" parent="ControlRoom3D" unique_id=77903143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
billboard = 1
text = "CONTROL"

[node name="StudioDoorTrigger" type="Area3D" parent="ControlRoom3D" unique_id=494929184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15, 0.8, -3.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlRoom3D/StudioDoorTrigger" unique_id=42034750]
shape = SubResource("BoxShape3D_control_door")

[node name="StudioRoom3D" type="Node3D" parent="." unique_id=837529070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("3")

[node name="Floor" type="MeshInstance3D" parent="StudioRoom3D" unique_id=1345506280]
material_override = SubResource("StandardMaterial3D_room_dark")
cast_shadow = 0
mesh = SubResource("BoxMesh_floor")

[node name="RoundTablePlaceholder" type="MeshInstance3D" parent="StudioRoom3D" unique_id=1504720164]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 1.15, 0.65, 0.2, 1.15)
material_override = SubResource("StandardMaterial3D_studio_red")
mesh = SubResource("BoxMesh_table")

[node name="VernStation" type="Node3D" parent="StudioRoom3D" unique_id=1081791225]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.85, 0.1, -0.05)

[node name="Chair" parent="StudioRoom3D/VernStation" unique_id=954631402 instance=ExtResource("12")]

[node name="SeatAnchor" type="Marker3D" parent="StudioRoom3D/VernStation" unique_id=1343578379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, -0.005)

[node name="Vern" parent="StudioRoom3D/VernStation" unique_id=1097162154 instance=ExtResource("16")]

[node name="ChairRight" type="MeshInstance3D" parent="StudioRoom3D" unique_id=1618799809]
transform = Transform3D(0.55, 0, 0, 0, 1, 0, 0, 0, 0.55, 1.05, 0.2, 0.7)
material_override = SubResource("StandardMaterial3D_studio_wood")
mesh = SubResource("BoxMesh_table")

[node name="BookcaseLeft" type="MeshInstance3D" parent="StudioRoom3D" unique_id=1173674660]
transform = Transform3D(1.8, 0, 0, 0, 2.1, 0, 0, 0, 0.7, -2.6, 0.65, -3.1)
material_override = SubResource("StandardMaterial3D_studio_wood")
mesh = SubResource("BoxMesh_table")

[node name="BookcaseRight" type="MeshInstance3D" parent="StudioRoom3D" unique_id=824027900]
transform = Transform3D(1.8, 0, 0, 0, 2.1, 0, 0, 0, 0.7, 2.6, 0.65, -3.1)
material_override = SubResource("StandardMaterial3D_studio_wood")
mesh = SubResource("BoxMesh_table")

[node name="StudioMicStand" parent="StudioRoom3D" unique_id=861996111 instance=ExtResource("7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.95, 0.2, 0.65)

[node name="RoomLabel" type="Label3D" parent="StudioRoom3D" unique_id=599996429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
billboard = 1
text = "STUDIO"

[node name="ControlDoorTrigger" type="Area3D" parent="StudioRoom3D" unique_id=170373446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15, 0.8, 3.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StudioRoom3D/ControlDoorTrigger" unique_id=1975318709]
shape = SubResource("BoxShape3D_studio_door")

[node name="StationGreybox3D" type="Node3D" parent="." unique_id=1003049952]
script = ExtResource("5")

[node name="Player3D" type="CharacterBody3D" parent="." unique_id=135896547]
script = ExtResource("4")

[node name="Visual" type="MeshInstance3D" parent="Player3D" unique_id=2045525857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D" unique_id=487861551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="StatusLayer" type="CanvasLayer" parent="." unique_id=557956243]
layer = 20

[node name="StatusPanel" type="PanelContainer" parent="StatusLayer" unique_id=1621438280]
offset_left = 16.0
offset_top = 16.0
offset_right = 420.0
offset_bottom = 56.0

[node name="StatusLabel" type="Label" parent="StatusLayer/StatusPanel" unique_id=226367808]
layout_mode = 2
text = "KBTV 3D BLOCKOUT"
